# MvvmDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fortytwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortytwo/model/: ApiResponse.kt  Dog.kt
app/src/main/java/com/fortytwo/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/fortytwo/pref/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/fortytwo/repositories/: HomeRepository.kt
app/src/main/java/com/fortytwo/ui/base/: ViewModelFactory.kt
app/src/main/java/com/fortytwo/ui/home/: BreedsAdapter.kt  Home.kt  HomeAdapter.kt
app/src/main/java/com/fortytwo/ui/splash/: Splash.kt
app/src/main/java/com/fortytwo/utils/: Constants.kt  ImageLoader.kt  NetworkHelper.kt  ProgressDialog.kt  Resource.kt  Status.kt  View.kt
app/src/main/java/com/fortytwo/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_doggo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fortytwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
